<Window x:Class="DNDHelper.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNDHelper.Windows"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="DNDHelper" Height="593" Width="1110" ResizeMode="NoResize" Visibility="Visible">
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Beige"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <SolidColorBrush x:Key="StandartBackColor"/>
        <SolidColorBrush x:Key="StandartForeColor" Color="Black"/>
        <Visibility x:Key="IsEdit">Hidden</Visibility>
		<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
			<Setter Property="MaxLength" Value="7"/>
			<Setter Property="materialDesign:TextFieldAssist.CharacterCounterVisibility" Value="Hidden"/>
		</Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Menu Height="Auto" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="15">
            <MenuItem Header="Персонаж">
                <MenuItem Header="Новый..."/>
                <MenuItem Header="Загрузить..."/>
                <MenuItem Header="Сохранить как..."/>
                <Separator />
                <MenuItem Header="Персонажи">
                    <MenuItem Header="20 | Олег"/>
                    <Separator />
                    <MenuItem Header="Персонажи..."/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Программа">
                <MenuItem Header="Режим редактирования" IsCheckable="True" x:Name="EditMode_button" Click="EditMode_click"/>
                <MenuItem Header="Настройки" Click="Settings_Click" x:Name="Settings_Button"/>
                <MenuItem Header="Обновить конфиг"/>
                <MenuItem Header="Проверить обновления"/>
                <MenuItem Header="О программе"/>
            </MenuItem>
            <MenuItem Header="Ссылки">
                <MenuItem Header="Правила Гюнтера" Click="UrlGunter"/>
                <MenuItem Header="Правила Туши" Click="UrlTusha"/>
                <MenuItem Header="Оружие и броня Туши" Click="UrlWeapons"/>
                <MenuItem Header="Расы Туши" Click="UrlRaces"/>
                <MenuItem Header="Классы Туши" Click="UrlClasses"/>
            </MenuItem>
        </Menu>


        <StackPanel VerticalAlignment="Center" Margin="10,50,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="60" />
                <TextBlock Text="[[Имя]]" x:Name="character_name_textblock" Width="120" Visibility="Visible" VerticalAlignment="Center" />
                <TextBox Width="120" x:Name="character_name_textbox" materialDesign:HintAssist.Hint="Имя" Visibility="Hidden" MaxLength="254"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Раса:" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,0" Width="60" />
                <TextBlock Text="[[Раса]]" x:Name="character_race_textblock" Width="120" Visibility="Visible" VerticalAlignment="Center" />
                <ComboBox Width="120" x:Name="character_race_combobox" materialDesign:HintAssist.Hint="Раса" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Класс:" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,0" Width="60"/>
                <TextBlock Text="[[Класс]]" x:Name="character_class_textblock" Width="120" Visibility="Visible" VerticalAlignment="Center" />
                <ComboBox Width="120" x:Name="character_class_combobox" materialDesign:HintAssist.Hint="Класс" Visibility="Hidden"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <materialDesign:PackIcon x:Name="ImageIconCharacter" Kind="FileImageAdd" Height="60" Width="60" Margin="200,50,0,0" MouseLeftButtonDown="PackIcon_MouseLeftButtonDown" Visibility="Visible"/>
            <Image x:Name="ImageCharacter" Height="60" Width="60" Margin="200,50,0,0" MouseLeftButtonDown="PackIcon_MouseLeftButtonDown" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="0,50,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Width="135" Text="Действия:" TextAlignment="Right"/>
                <TextBlock x:Name="Actions_textblock" Width="26" Text="0" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Width="135" Text="Контрдействия:" TextAlignment="Right"/>
                <TextBlock x:Name="Сounter_actions_textblock" Width="26" Text="0" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Width="135" Text="Палки хода:" TextAlignment="Right"/>
                <TextBlock x:Name="Movesticks_textblock" Width="26" Text="0" TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="180,50,0,0">
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock x:Name="СriticalRoll_Text_textblock" Width="135" Text="Ролл крит:" TextAlignment="Right" Visibility="Hidden"/>
                <TextBlock x:Name="СriticalRoll_GreaterOrEqual_textblock"  Width="10" Text=">" TextDecorations="Underline" TextAlignment="Right" Visibility="Hidden"/>
                <TextBlock x:Name="СriticalRoll_Number_textblock" Width="20" Text="0" TextAlignment="Center" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ResetHealth" Margin="0,-2,0,0" Height="10" Width="10" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Click="ResetHealth_Click" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Reload" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <TextBlock Width="69" Text="Здоровье:" TextAlignment="Right" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock x:Name="CurrentHealth_textblock" Width="40" Text="0" TextAlignment="Center"  VerticalAlignment="Center" MouseLeftButtonDown="CurrentHealth_textblock_MouseLeftButtonDown"/>
                <TextBox Style="{DynamicResource STYLE_NAME}" Foreground="{DynamicResource StandartForeColor}" Background="{DynamicResource StandartBackColor}" x:Name="CurrentHealth_textbox" Width="40" Height="17" Text="20" TextAlignment="Center" Visibility="Collapsed" materialDesign:HintAssist.Hint="Число" PreviewTextInput="CurrentHealth_tb_PreviewTextInput" DataObject.Pasting="CurrentHealth_tb_Pasting" KeyDown="CurrentHealth_textbox_KeyDown" AcceptsReturn="False"/>
                <TextBlock Width="5" Text="|" TextAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock x:Name="MaxHealth_textblock"  Width="40" Text="0" TextAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock x:Name="DamageHealth_textblock"  Width="40" Text="0" TextAlignment="Center"  VerticalAlignment="Center" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Width="135" Text="Ментальное КД:" TextAlignment="Right"/>
                <TextBlock Width="40" Text="0" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Width="93" Text="КД головы:" TextAlignment="Right"/>
                <TextBlock  Width="40" Text="0" TextAlignment="Center"/>
                <TextBlock Width="30" Text="КД:" TextAlignment="Right"/>
                <TextBlock  Width="40" Text="0" TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="400,10,0,0">
            <StackPanel Orientation="Horizontal" Margin="36,0,0,0">
                <ComboBox materialDesign:HintAssist.Hint="Тип щита" Width="100">
                    <ComboBoxItem Content="Элементальный"/>
                    <ComboBoxItem Content="Физический"/>
                    <ComboBoxItem Content="От всего"/>
                </ComboBox>
                <TextBox materialDesign:HintAssist.Hint="ХП" Width="55" TextAlignment="Center" x:Name="shield_health_textbox" PreviewTextInput="shield_health_textbox_PreviewTextInput" DataObject.Pasting="shield_health_textbox_Pasting"/>
                <CheckBox Content="КД головы" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="CountDamage_button" Width="25" Height="25" Kind="SwordCross" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,25,10,0" MouseLeftButtonDown="CountDamage_button_MouseLeftButtonDown"/>
                <DataGrid Width="160" HorizontalAlignment="Left" x:Name="DamageGrid"
							  AutoGenerateColumns="False"
							  CanUserAddRows="True"
							  CanUserDeleteRows="False"
							  CanUserReorderColumns="False"
							  CanUserResizeRows="False"
							  CanUserResizeColumns="False"
							  CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="Тип урона"
					SelectedItemBinding="{Binding TypeDamage}"
					x:Name="TypeDamage_column">
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Урон" Binding="{Binding Damage}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Бафф к КД"/>
                <TextBox materialDesign:HintAssist.Hint="Число" Margin="-68,10,0,0" Height="24" Width="40" x:Name="BaffKD_textbox" PreviewTextInput="BaffKD_textbox_PreviewTextInput"  DataObject.Pasting="BaffKD_textbox_Pasting" TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="668,35,0,0">
            <Border>
                <DataGrid Width="160" HorizontalAlignment="Left" x:Name="DataGridStatusEffects"
						  AutoGenerateColumns="False"
						  CanUserAddRows="True"
						  CanUserDeleteRows="False"
						  CanUserReorderColumns="False"
						  CanUserResizeRows="False"
						  CanUserResizeColumns="False"
						  CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="Эффект"
					SelectedItemBinding="{Binding StatusEffect}"
					x:Name="StatusEffect_column"/>
                        <DataGridComboBoxColumn Header="Уровень"
					SelectedItemBinding="{Binding LevelEffect}"
					x:Name="LevelEffect_column"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
        <TextBlock x:Name="сharacter_weight_textblock" Text="Вес: 0/0" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
        <TextBlock Text="13.0  " Height="18" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,13,0,89" RenderTransformOrigin="0.457,3.169"/>

        <TabControl Grid.Row="1" Grid.Column="1" Width="Auto" Height="Auto" Margin="0,0,0,-304">
            <TabItem Header="Инвентарь">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120*"/>
                        <RowDefinition Height="70*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="4">
   <DataGrid x:Name="DataGridInventory" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
 Grid.ColumnSpan="4"
 AutoGenerateColumns="False"
 CanUserAddRows="False"
 CanUserDeleteRows="False"
 CanUserReorderColumns="False"
 CanUserResizeRows="False"
 CanUserResizeColumns="False"
 CanUserSortColumns="False">
       <DataGrid.ContextMenu>
           <ContextMenu>
               <MenuItem x:Name="AddMenuItem" Header="Добавить"/>
               <MenuItem x:Name="DeleteMenuItem" Header="Удалить"/>
           </ContextMenu>
           </DataGrid.ContextMenu>
       <DataGrid.Columns>
           <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="140"/>
           <DataGridTextColumn Header="Вес" Binding="{Binding Weight}" Width="65" FontSize="{Binding FontStyleWeight}">
               <DataGridTextColumn.ElementStyle>
                   <Style TargetType="TextBlock">
                       <Setter Property="Foreground" Value="{Binding ForeColorWeight}"/>
                   </Style>
               </DataGridTextColumn.ElementStyle>
               <DataGridTextColumn.EditingElementStyle>
                   <Style TargetType="TextBox">
                       <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
                       <EventSetter Event="DataObject.Pasting" Handler="TextBox_Pasting"/>
                   </Style>
               </DataGridTextColumn.EditingElementStyle>
           </DataGridTextColumn>

           <DataGridComboBoxColumn Header="Качество"
			SelectedValueBinding="{Binding Quality}"
			x:Name="QualityColumn" Width="115">
               <DataGridComboBoxColumn.ElementStyle>
                   <Style TargetType="ComboBox">
                       <Setter Property="ItemsSource">
                           <Setter.Value>
                               <x:Array Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                   <sys:String>Нет</sys:String>
                                   <sys:String>Прото</sys:String>
                                   <sys:String>Плохое</sys:String>
                                   <sys:String>Стандартное</sys:String>
                                   <sys:String>Высокое</sys:String>
                                   <sys:String>Великолепное</sys:String>
                                   <sys:String>Мастерское</sys:String>
                                   <sys:String>Мифическое</sys:String>
                               </x:Array>
                           </Setter.Value>
                       </Setter>
                   </Style>
               </DataGridComboBoxColumn.ElementStyle>
               <DataGridComboBoxColumn.EditingElementStyle>
                   <Style TargetType="ComboBox">
                       <Setter Property="ItemsSource">
                           <Setter.Value>
                               <x:Array Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                   <sys:String>Нет</sys:String>
                                   <sys:String>Прото</sys:String>
                                   <sys:String>Плохое</sys:String>
                                   <sys:String>Стандартное</sys:String>
                                   <sys:String>Высокое</sys:String>
                                   <sys:String>Великолепное</sys:String>
                                   <sys:String>Мастерское</sys:String>
                                   <sys:String>Мифическое</sys:String>
                               </x:Array>
                           </Setter.Value>
                       </Setter>
                   </Style>
               </DataGridComboBoxColumn.EditingElementStyle>
           </DataGridComboBoxColumn>

           <DataGridTextColumn Header="Рубящий" Binding="{Binding WholeChopping}" Width="88">
               <DataGridTextColumn.EditingElementStyle>
                   <Style TargetType="TextBox">
                       <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
                       <EventSetter Event="DataObject.Pasting" Handler="TextBox_Pasting"/>
                   </Style>
               </DataGridTextColumn.EditingElementStyle>
           </DataGridTextColumn>
           <DataGridTextColumn Header="Колющий" Binding="{Binding WholeStabbing}" Width="93">
               <DataGridTextColumn.EditingElementStyle>
                   <Style TargetType="TextBox">
                       <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
                       <EventSetter Event="DataObject.Pasting" Handler="TextBox_Pasting"/>
                   </Style>
               </DataGridTextColumn.EditingElementStyle>
           </DataGridTextColumn>
           <DataGridTextColumn Header="Дробящий" Binding="{Binding WholeCrushing}" Width="99">
               <DataGridTextColumn.EditingElementStyle>
                   <Style TargetType="TextBox">
                       <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
                       <EventSetter Event="DataObject.Pasting" Handler="TextBox_Pasting"/>
                   </Style>
               </DataGridTextColumn.EditingElementStyle>
           </DataGridTextColumn>
           <DataGridTextColumn Header="Тяжесть" Binding="{Binding Severity}" Width="81">
               <DataGridTextColumn.EditingElementStyle>
                   <Style TargetType="TextBox">
                       <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
                       <EventSetter Event="DataObject.Pasting" Handler="TextBox_Pasting"/>
                   </Style>
               </DataGridTextColumn.EditingElementStyle>
           </DataGridTextColumn>
           <DataGridTextColumn Header="КД" Binding="{Binding WholeKD}" Width="60">
               <DataGridTextColumn.ElementStyle>
                   <Style TargetType="TextBlock">
                       <Setter Property="Foreground" Value="{Binding ForeColorKD}"/>
                   </Style>
               </DataGridTextColumn.ElementStyle>
               <DataGridTextColumn.EditingElementStyle>
                   <Style TargetType="TextBox">
                       <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
                       <EventSetter Event="DataObject.Pasting" Handler="TextBox_Pasting"/>
                   </Style>
               </DataGridTextColumn.EditingElementStyle>
           </DataGridTextColumn>
           <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="70">
               <DataGridTextColumn.EditingElementStyle>
                   <Style TargetType="TextBox">
                       <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
                       <EventSetter Event="DataObject.Pasting" Handler="TextBox_Pasting"/>
                   </Style>
               </DataGridTextColumn.EditingElementStyle>
           </DataGridTextColumn>
           <DataGridTextColumn Header="CountWeightа" Binding="{Binding CountWeightа}" Visibility="Hidden"/>
           <DataGridTextColumn Header="Description" Binding="{Binding Description}" Visibility="Hidden"/>
           <DataGridTextColumn Header="CountKD" Binding="{Binding CountKD}" Visibility="Hidden"/>
           <DataGridTextColumn Header="CountKDHelmetа" Binding="{Binding CountKDHelmetа}" Visibility="Hidden"/>
       </DataGrid.Columns>
   </DataGrid>
                    </Border>
                    <Border Grid.Row="1">
                        <TextBox x:Name="DescriptionTextBox" materialDesign:HintAssist.Hint="Описание" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                        <DataGrid x:Name="DataGridItemBaffsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							  AutoGenerateColumns="False"
                              SelectionMode="Single"
							  CanUserAddRows="False"
							  CanUserDeleteRows="False"
							  CanUserReorderColumns="False"
							  CanUserResizeRows="False"
							  CanUserResizeColumns="False"
							  CanUserSortColumns="False">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="AddMenuItemBaff" Header="Добавить"/>
                                    <MenuItem x:Name="DeleteMenuItemBaff" Header="Удалить"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="85" Header=" Параметр">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectionChanged="ComboBoxDataGridItemBaffsList_SelectionChanged" SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBoxItem Content="Сила"/>
                                                <ComboBoxItem Content="Атлетика"/>
                                                <ComboBoxItem Content="Ловкость"/>
                                                <ComboBoxItem Content="Акробатика"/>
                                                <ComboBoxItem Content="Ловкость_рук"/>
                                                <ComboBoxItem Content="Скрытность"/>
                                                <ComboBoxItem Content="Телосложение"/>
                                                <ComboBoxItem Content="Интеллект"/>
                                                <ComboBoxItem Content="Магия"/>
                                                <ComboBoxItem Content="Религия"/>
                                                <ComboBoxItem Content="Природа"/>
                                                <ComboBoxItem Content="История"/>
                                                <ComboBoxItem Content="Расследование"/>
                                                <ComboBoxItem Content="Технология"/>
                                                <ComboBoxItem Content="Мудрость"/>
                                                <ComboBoxItem Content="Медецина"/>
                                                <ComboBoxItem Content="Восприятие"/>
                                                <ComboBoxItem Content="Проницательность"/>
                                                <ComboBoxItem Content="Выживание"/>
                                                <ComboBoxItem Content="Обращение с животными"/>
                                                <ComboBoxItem Content="Харизма"/>
                                                <ComboBoxItem Content="Обман"/>
                                                <ComboBoxItem Content="Запугивание"/>
                                                <ComboBoxItem Content="Выступление"/>
                                                <ComboBoxItem Content="Убеждение"/>
                                                <ComboBoxItem Content="Вес"/>
                                                <ComboBoxItem Content="Здоровье"/>
                                                <ComboBoxItem Content="Ментальное КД"/>
                                                <ComboBoxItem Content="Палка Хода"/>
                                                <ComboBoxItem Content="Действие"/>
                                                <ComboBoxItem Content="Контрдействие"/>
                                                <ComboBoxItem Content="A"/>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="75" Header="Значение" Binding="{Binding WholeAddValue, UpdateSourceTrigger=PropertyChanged}" >
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
                                        <EventSetter Event="DataObject.Pasting" Handler="TextBox_Pasting"/>
                                        </Style>
                                </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="50" Header=" Ролл" Binding="{Binding WholeAddRoll, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
                                            <EventSetter Event="DataObject.Pasting" Handler="TextBox_Pasting"/>
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="{DynamicResource StandartForeColor}"/>
                                    <Setter Property="Background" Value="{DynamicResource StandartBackColor}"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2">
                        <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
							<StackPanel Margin="-25,-15,10,0">
								<CheckBox x:Name="weight_count_checkbox" Content="Считать вес"/>
								<StackPanel Orientation="Horizontal">
									<CheckBox x:Name="kd_count_checkbox" Content="КД"/>
									<CheckBox x:Name="kdhelmet_count_checkbox" Margin="15,0,0,0" Content="КД шлема"/>
								</StackPanel>
							</StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text="Медяк" Margin="0,5,0,0" Width="110" Foreground="Orange"/>
                                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  materialDesign:HintAssist.Hint="Число" Width="40" x:Name="Cuprum_tb" PreviewTextInput="Cuprum_tb_PreviewTextInput" DataObject.Pasting="Cuprum_tb_Pasting"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                <TextBlock Text="Серебреник" Width="110" Foreground="Gray"/>
                                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Число" Width="40" x:Name="Silver_tb" PreviewTextInput="Silver_tb_PreviewTextInput" DataObject.Pasting="Silver_tb_Pasting"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Золотой" Width="110" Foreground="Gold"/>
                                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Число" Width="40" x:Name="Gold_tb" PreviewTextInput="Gold_tb_PreviewTextInput" DataObject.Pasting="Gold_tb_Pasting"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3">
                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Рюкзак" Width="75" VerticalAlignment="Center"/>
                                <ComboBox materialDesign:HintAssist.Hint="Нет" Width="110" x:Name="backpack_cb" SelectionChanged="backpack_cb_SelectionChanged">
                                    <ComboBoxItem Content="Нет"/>
                                    <ComboBoxItem Content="Прото"/>
                                    <ComboBoxItem Content="Плохой"/>
                                    <ComboBoxItem Content="Стандартный"/>
                                    <ComboBoxItem Content="Высокий"/>
                                    <ComboBoxItem Content="Великолепный"/>
                                    <ComboBoxItem Content="Мастерский"/>
                                    <ComboBoxItem Content="Мифический"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Кол-во" Width="75" VerticalAlignment="Center"/>
                                <ComboBox materialDesign:HintAssist.Hint="Нет" Width="40" x:Name="backpack_quantity_cb" ItemsSource="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Добавить к весу" TextWrapping="Wrap" Width="75"/>
                                <TextBox materialDesign:HintAssist.Hint="Число" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40" x:Name="backpack_plus_tb" PreviewTextInput="backpack_plus_tb_PreviewTextInput" DataObject.Pasting="backpack_plus_tb_Pasting" MaxLength="7"/>
                            </StackPanel>
                            <Separator/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Тип брони" TextWrapping="Wrap" VerticalAlignment="Center" Width="75"/>
                                <ComboBox materialDesign:HintAssist.Hint="Число"  Width="72" SelectedIndex="0" x:Name="armor_type_cb">
                                    <ComboBoxItem Content="Нет"/>
                                    <ComboBoxItem Content="Лёгкая"/>
                                    <ComboBoxItem Content="Средняя"/>
                                    <ComboBoxItem Content="Тяжёлая"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Качество брони" TextWrapping="Wrap" VerticalAlignment="Center" Width="75"/>
                                <ComboBox materialDesign:HintAssist.Hint="Число"  Width="110" SelectedIndex="0" x:Name="armor_cb">
                                    <ComboBoxItem Content="Прото"/>
                                    <ComboBoxItem Content="Плохая"/>
                                    <ComboBoxItem Content="Стандартная"/>
                                    <ComboBoxItem Content="Высокая"/>
                                    <ComboBoxItem Content="Великолепная"/>
                                    <ComboBoxItem Content="Мастерская"/>
                                    <ComboBoxItem Content="Мифическая"/>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Способности">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<DataGrid x:Name="DataGridChartherCharacterAbilities"
							  AutoGenerateColumns="False"
                              SelectionMode="Single"
							  CanUserAddRows="False"
							  CanUserDeleteRows="False"
							  CanUserReorderColumns="False"
							  CanUserResizeRows="False"
							  CanUserResizeColumns="False"
							  CanUserSortColumns="False"
							  Grid.RowSpan="2">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Способность" Width="150" Binding="{Binding CharacterAbility}"/>
							<DataGridTextColumn Header="Происхождение" Binding="{Binding CharacterAbilityOrigin}"/>
							<DataGridTextColumn Header="Описание" Visibility="Hidden" Binding="{Binding CharacterAbilityDescription}"/>
						</DataGrid.Columns>
					</DataGrid>
					<Border Grid.Column="1" Grid.ColumnSpan="2"/>
					<Border Grid.RowSpan="2"/>
					<Border Grid.Column="2" Grid.Row="1"/>
					<Border Grid.Column="1" Grid.Row="1"/>
					<TextBlock x:Name="Ability_TextBlock" Text="Выбирите способность" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
					<TextBox x:Name="Ability_TextBox" materialDesign:HintAssist.Hint="Описание" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Visibility="Hidden"/>
					<StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Уровень:" Width="150" VerticalAlignment="Center"/>
							<TextBlock x:Name="сharacter_level_textblcok" Width="40" Text="0" TextAlignment="Center" VerticalAlignment="Center"/>
							<Button x:Name="pluslevel" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Width="10" Height="10" Background="Green"/>
							<Button x:Name="minuslevel" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Margin="5" Width="10" Height="10" Background="Red"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Ролл атаки:" Width="150" VerticalAlignment="Center"/>
							<TextBlock x:Name="сharacter_rollattack_textblcok" Width="40" Text="0" TextAlignment="Center"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Ролл блока:" Width="150" VerticalAlignment="Center"/>
							<TextBlock x:Name="сharacter_block_textblcok" Width="40" Text="0" TextAlignment="Center"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Ролл уворота:" Width="150" VerticalAlignment="Center"/>
							<TextBlock x:Name="сharacter_dodge_textblcok" Width="40" Text="0" TextAlignment="Center"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Ролл контрдействия:" Width="150" VerticalAlignment="Center"/>
							<TextBlock x:Name="сharacter_counteraction_textblcok" Width="40" Text="0" TextAlignment="Center"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Ролл атаки кулаками:" Width="150" VerticalAlignment="Center"/>
							<TextBlock x:Name="сharacter_fistattack_textblcok" Width="40" Text="0" TextAlignment="Center"/>
						</StackPanel>
					</StackPanel>
					<DataGrid x:Name="DataGridTreeВevelopment"
							  AutoGenerateColumns="False"
                              SelectionMode="Single"
							  CanUserAddRows="False"
							  CanUserDeleteRows="False"
							  CanUserReorderColumns="False"
							  CanUserResizeRows="False"
							  CanUserResizeColumns="False"
							  CanUserSortColumns="False"
							  Grid.Row="1" Grid.Column="2">
						<DataGrid.Columns>
							<DataGridTextColumn Width="180" Header="Название" Binding="{Binding TreeName}"/>
							<DataGridTextColumn Header="Ступень" Binding="{Binding TreeLevel}"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
            </TabItem>
            <TabItem Header="Магия">
            </TabItem>
            <TabItem Header="Дневник">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                            <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                            <Setter Property="Width" Value="30"></Setter>
                            <Setter Property="FontSize" Value ="14"></Setter>
                            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                        </Style>

                        <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                            <Setter Property="Width" Value="30"></Setter>
                            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                        </Style>
                    </Grid.Resources>

                    <DockPanel Name="mainPanel" Grid.Column="1" Grid.RowSpan="3">
                        <ToolBar Name="mainToolBar" Height="30" DockPanel.Dock="Top" Foreground="DarkOrange">
                            <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Отменить">
                                <materialDesign:PackIcon Kind="Undo"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Вернуть">
                                <materialDesign:PackIcon Kind="Redo"/>
                            </Button>

                            <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Жирный">
                                <materialDesign:PackIcon Kind="FormatBold"/>
                            </Button>
                            <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Курсив">
                                <materialDesign:PackIcon Kind="FormatItalic"/>
                            </Button>
                            <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Зачёркнутый">
                                <materialDesign:PackIcon Kind="FormatUnderline"/>
                            </Button>
                            <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Подчёркнутый">
                                <materialDesign:PackIcon Kind="FormatStrikethrough"/>
                            </Button>
                            <ComboBox x:Name="fontSizeComboBox" Width="38" ToolTip="Размер шрифта">
                                <ComboBox.ItemsSource>
                                    <x:Array Type="sys:Double" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <sys:Double>6</sys:Double>
                                        <sys:Double>8</sys:Double>
                                        <sys:Double>9</sys:Double>
                                        <sys:Double>10</sys:Double>
                                        <sys:Double>11</sys:Double>
                                        <sys:Double>12</sys:Double>
                                        <sys:Double>14</sys:Double>
                                        <sys:Double>16</sys:Double>
                                        <sys:Double>18</sys:Double>
                                        <sys:Double>20</sys:Double>
                                        <sys:Double>22</sys:Double>
                                        <sys:Double>24</sys:Double>
                                        <sys:Double>26</sys:Double>
                                        <sys:Double>28</sys:Double>
                                        <sys:Double>36</sys:Double>
                                        <sys:Double>48</sys:Double>
                                        <sys:Double>72</sys:Double>
                                    </x:Array>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Маркеры">
                                <materialDesign:PackIcon Kind="FormatListBulleted"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Нумерация">
                                <materialDesign:PackIcon Kind="FormatListNumbered"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Выровнять по левому краю">
                                <materialDesign:PackIcon Kind="FormatAlignLeft"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Выровнять по центру">
                                <materialDesign:PackIcon Kind="FormatAlignCenter"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Выровнять по правому краю">
                                <materialDesign:PackIcon Kind="FormatAlignRight"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Выровнять по ширине">
                                <materialDesign:PackIcon Kind="FormatAlignJustify"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Увеличить отступ">
                                <materialDesign:PackIcon Kind="FormatIndentIncrease"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Уменшить отступ">
                                <materialDesign:PackIcon Kind="FormatIndentDecrease"/>
                            </Button>

                        </ToolBar>
                        <RichTextBox x:Name="diaryTB" AcceptsTab="True" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="10,0,0,0" SelectionChanged="DiaryTB_SelectionChanged" TextChanged="DiaryTB_TextChanged" MouseMove="DiaryTB_MouseMove" FontSize="11"></RichTextBox>
                    </DockPanel>
                    <GridSplitter Grid.RowSpan="3" IsEnabled="False" Grid.Column="1" ShowsPreview="False" Width="3" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeWE" />
                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="NameNote" materialDesign:HintAssist.Hint="Название записи"/>
                    <Button Grid.Column="0" Grid.Row="1" x:Name="CreateNote" Content="Создать запись" Click="CreateNote_Click"/>
                    <ListBox Grid.Row="2" Grid.Column="0">
                        <ListBoxItem>dasasdasd</ListBoxItem>
                        <ListBoxItem>dasasdasd</ListBoxItem>
                        <ListBoxItem>dasasdasd</ListBoxItem>
                        <ListBoxItem>dasasdasd</ListBoxItem>
                    </ListBox>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="303*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="649*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Справочники">
            </TabItem>
        </TabControl>


        <DataGrid Grid.Row="1" SelectionMode="Single" FontSize="12" x:Name="DataGridCharacterisctics" AutoGenerateColumns="False" Margin="0,0,0,-304" IsReadOnly="True"
              HeadersVisibility="Column"
              RowHeaderWidth="0"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserReorderColumns="False"
              CanUserResizeRows="False"
              CanUserResizeColumns="False"
              CanUserSortColumns="False"
              GridLinesVisibility="None"
              BorderThickness="0"
>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Навык" Binding="{Binding Name}" Width="150" FontSize="12"/>
                <DataGridTemplateColumn Header="Значение" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Value}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                                    <Button Style="{DynamicResource MaterialDesignIconForegroundButton }" Visibility="{DynamicResource IsEdit}"  Width="12" Height="12" Margin="2" Click="AddCharacteristic_Click">
                                        <TextBlock Text="+" Margin="0,-5,0,0" FontSize="16" />
                                    </Button>
                                    <Button Style="{DynamicResource MaterialDesignIconForegroundButton }" Visibility="{DynamicResource IsEdit}" Width="12" Height="12" Margin="2" Click="SubtractCharacteristic_Click">
                                        <TextBlock Text="-" Margin="0,-8,0,0" FontSize="22" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ролл" Binding="{Binding Roll}" Width="50"/>
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="{DynamicResource StandartForeColor}"/>
                    <Setter Property="Background" Value="{DynamicResource StandartBackColor}"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <Setter Property="Height" Value="15"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Foreground" Value="{DynamicResource StandartForeColor}"/>
                    <Setter Property="Background" Value="{DynamicResource StandartBackColor}"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5,0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
