# dnd

./: App.xaml  App.xaml.cs  Casts  Class.json  DND.sln  DNDHelper.csproj  DNDHelper.csproj.Backup.tmp  DNDHelper.sln  Effects.json  GlobalMultiply.json  Origins.json  README.md  Race.json  TypesDamage.json
Characters/Иванов Иван Иванович/: player.json
DND/: App.config  DND.csproj  DND_TemporaryKey.pfx  Form1.Designer.cs  Form1.cs  Program.cs
Modules/: CheckUpdate.cs  TextboxProcessing.cs
Modules/Character/: AttributesCharacter.cs  DamageCalculator.cs  Effects.cs  Health.cs  KDScript.cs  Level.cs  Skills.cs  TreeSkills.cs
Modules/Config/: ManagerUrls.cs  PlayerClass.cs  Race.cs
Modules/Diary/: DiaryManager.cs  TextChanges.cs
Modules/Inventory/: Backpack.cs  InventoryLoot.cs  ItemBaffsScript.cs  TypeArmorBaffs.cs  WeightScript.cs
Modules/MagicSpells/: MagicCurse.cs  MagicSearch.cs  MagicSpells.cs
Modules/ReferenceBooks/: LoadingReferenceBook.cs
Modules/Settings/: DataSave.cs  GlobalMultiply.cs  SetRepository.cs  Settings.cs
Modules/Specifications/: SpecificationsMain.cs
Modules/Сharacteristics/: CharacteristicTable.cs  GridCharacteristics.cs
Resources/: Dark.xaml  Light.xaml
Windows/: About.xaml  About.xaml.cs  CurseMagic.xaml  CurseMagic.xaml.cs  CustomSpells.xaml  CustomSpells.xaml.cs  Main.xaml  Main.xaml.cs  Settings.xaml  Settings.xaml.cs
