<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DND.exe" version="1.0.0.6" publicKeyToken="688a23a5d0aa7875" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DND" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DND.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DND.exe" size="54240">
      <assemblyIdentity name="DND" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gfmQrkvmkjWzN9qpcSEHJ9VbEfw986ESnfCQALkWdGE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="587776">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uYed8V6CxS6RZscfexd8V71MgomCGmWp0/Uiiz9ga04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DND.exe.config" size="3631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7JpiAxQzfkCmJ9wMuZ2V59erC0zv0r6l5vdoI7BtygU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-DV89D9H\Denis" issuerKeyHash="a0bea17dd8d5cfba2be58fbddb541c9ead4b5d59" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lsa47jFX8vVIkqVPfKOQbnPcl/+FodzsYsSvlJ0rODE=</DigestValue></Reference></SignedInfo><SignatureValue>PDTntGdA/LXSFt6RfXL+Ld6ptmF9v6QsEBaaLXdoj9wXLgtKy6EkK15ClJBuUWQj8I6YTYQeIlPnc5P9zKSvj9CrgDNZpMPS7aP8DVOtx187+a7UX9P2PwsOBs7FrKQHaSTfaANaOWIzaayjCA128qNcg9xFqUahDmQ6tZwrwO8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>43q8375VGDql41TKhQRnMmUyYmyDIG1M1zb8d/4cEhvLLCFoDucA3umLXlLuRt/UK4OM6Ra1p7eOJ/9gOdubS7ACRWYgHG/3lf04K74LSne/f3NAnFW1jCavjIccytr1rBazDI7uGh1ItjW+RPH6wgQywb5+33i8I4IApYn3WSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31382b9d94afc462ecdca185ff97dc736e90a37c4fa59248f5f25731eeb8c696" Description="" Url=""><as:assemblyIdentity name="DND.exe" version="1.0.0.6" publicKeyToken="688a23a5d0aa7875" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DV89D9H\Denis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8NZoU431cGYiy43Z5tqy9a93WDN03IeSuivwE/lFvjM=</DigestValue></Reference></SignedInfo><SignatureValue>R/iCWUpcmW4EZ8F3xeJuKpgdWKXFtx7uv7TLaEFXsZyKtK6oIFILagJoXw7bepV3/xtV8NbcIUD1IdjtARpjy5usu81PdNJufco97K5/P+3l8u5zfZuKaucGm5gRkXdIe9xesZf7H0dl6L5OLFIzHa8xV2giHrWFLkkgbvX8Gnc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>43q8375VGDql41TKhQRnMmUyYmyDIG1M1zb8d/4cEhvLLCFoDucA3umLXlLuRt/UK4OM6Ra1p7eOJ/9gOdubS7ACRWYgHG/3lf04K74LSne/f3NAnFW1jCavjIccytr1rBazDI7uGh1ItjW+RPH6wgQywb5+33i8I4IApYn3WSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLDl11CB3XIZGQ0e7psFGbjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAVgA4ADkARAA5AEgAXABEAGUAbgBpAHMwHhcNMjQwODMxMTg1NDA0WhcNMjUwOTAxMDA1NDA0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAVgA4ADkARAA5AEgAXABEAGUAbgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAON6vN++VRg6peNUyoUEZzJlMmJsgyBtTNc2/Hf+HBIbyywhaA7nAN7pi15S7kbf1CuDjOkWtae3jif/YDnbm0uwAkVmIBxv95X9OCu+C0p3v39zQJxVtYwmr4yHHMra9awWswyO7hodSLY1vkTx+sIEMsG+ft94vCOCAKWJ91kpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAO/PdL5L+MAX87Yjt1z2iOgsIa8EyoIfSIxr/dDgbC3auwJOf8ds7EZnc1S+vgaAKdRCyjqlk8UgTQxkC2DXbsBd1zUHU2OcclZHTI8bAZSm42rMYIh3YjktR3IE/3WGlPEvosingbKvnD2vgaPZ6w/67PKIfC9+rGvxAlm41SQg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>