{\rtf1\ansi\ansicpg1251\deff0\nouicompat
{\fonttbl
{\f0\fnil\fcharset204 Segoe UI;}
}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs24\lang1049\u1052?\u1072?\u1089?\u1090?\u1077?\u1088?\u1089?\u1090?\u1074?\u1086? \u1074?\u1089?\u1077?\u1093? \u1086?\u1088?\u1091?\u1078?\u1080?\u1081?:
+1 \u1082? \u1088?\u1086?\u1083?\u1083?\u1091? \u1072?\u1090?\u1072?\u1082?\u1080?, \u1073?\u1083?\u1086?\u1082?\u1072? \u1080? \u1091?\u1074?\u1086?\u1088?\u1086?\u1090?\u1072?

1 \u1084?\u1072?\u1089?\u1090?\u1077?\u1088?\u1089?\u1090?\u1074?\u1086? \u1076?\u1074?\u1091?\u1088?\u1091?\u1095?\u1085?\u1086?\u1081? \u1073?\u1091?\u1083?\u1072?\u1074?\u1099?:
+1 \u1072?\u1090?\u1072?\u1082?\u1072?



\par}}